// Import Bulma's core
@import "~bulma/sass/utilities/_all"

// Fonts
@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap)
$family-sans-serif: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif

// Set your colors
$primary: #F17C67
$primary-light: findLightColor($primary)
$primary-dark: findDarkColor($primary)
$primary-invert: findColorInvert($primary)
$twitter: #4099FF
$twitter-invert: findColorInvert($twitter)

// Lists and maps
$custom-colors: null !default
$custom-shades: null !default

// Setup $colors to use as bulma classes (e.g. 'is-twitter')
// $colors: mergeColorMaps(
//     (
//         "white": (
//             $white,
//             $black,
//         ),
//         "black": (
//             $black,
//             $white,
//         ),
//         "light": (
//             $light,
//             $light-invert,
//         ),
//         "dark": (
//             $dark,
//             $dark-invert,
//         ),
//         "primary": (
//             $primary,
//             $primary-invert,
//             $primary-light,
//             $primary-dark,
//         ),
//         "link": (
//             $link,
//             $link-invert,
//             $link-light,
//             $link-dark,
//         ),
//         "info": (
//             $info,
//             $info-invert,
//             $info-light,
//             $info-dark,
//         ),
//         "success": (
//             $success,
//             $success-invert,
//             $success-light,
//             $success-dark,
//         ),
//         "warning": (
//             $warning,
//             $warning-invert,
//             $warning-light,
//             $warning-dark,
//         ),
//         "danger": (
//             $danger,
//             $danger-invert,
//             $danger-light,
//             $danger-dark,
//         ),
//     ),
//     $custom-colors
// )

// Links
$link: $primary
$link-invert: $primary-invert
$link-focus-border: $primary

// Import Bulma and Buefy styles
@import "~bulma"
@import "~buefy/src/scss/buefy"
